<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="fr.free.julienGley.VacuumPump"
	android:versionCode="1"
	android:versionName="1.0"
	android:installLocation="preferExternal">
	
	<uses-sdk android:minSdkVersion="25" android:targetSdkVersion="29"/>
	<supports-screens android:largeScreens="true" 
	    android:normalScreens="true" 
	    android:smallScreens="true" 
	    android:anyDensity="true"/>
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"
		android:maxSdkVersion="18" />
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<application
		android:icon="@drawable/icon"
		android:label="VacuumPump">
		
		<provider
		  android:name="androidx.core.content.FileProvider"
		  android:authorities="fr.free.julienGley.VacuumPump.provider"
		  android:exported="false"
		  android:grantUriPermissions="true">
		  <meta-data
		  android:name="android.support.FILE_PROVIDER_PATHS"
		  android:resource="@xml/provider_paths"/>
		  </provider>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".main"
			android:label="VacuumPump"
			android:screenOrientation="portrait"
			android:exported="true"
			android:keepScreenOn="true">
			<intent-filter>
			   <action android:name="android.intent.action.MAIN" />
			   <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
		</activity>
		<service
			android:name=".starter"
			android:exported="true">
		</service>
		<receiver
			android:name=".starter$starter_BR"
			android:exported="true">
		</receiver>
		<service
			android:name=".remote"
			android:exported="true">
		</service>
		<receiver
			android:name=".remote$remote_BR"
			android:exported="true">
		</receiver>
	</application>
</manifest>